body {
	padding:0; 
	margin:0; 
	background:pink; 
}

.container {
	width:1000px; 
	margin:0 auto; 
	background:white;
}

#head {
	margin:auto; 
	width:1000px; 
	height:100px;
	border-bottom:4px solid brown;
}

#content {
	width:800px; 
	background:white;
	float:right;
}
#sidebar{
	width:200px; 
	height:600px; 
	background:gray; 
	float:left;
}

#menu {
	line-height:30px;
	padding:0;
}

#menu li {
	list-style:none; 
	display:block;
	margin-left:20px;
	padding:10px; 
}
#menu a {
	color:white; 
	font-size:20px; 
	text-decoration:none;
	margin:10px;
}
#menu a:hover {
	color:orange; 
	font-weight:bolder;
	text-decoration:underline;
}

#sidebar h2 {text-decoration:underline; margin-left:5px; color:orange;}

#foot {
	width:1000px; 
	height:50px; 
	background:black;
	clear:both;
}

.ff input {margin-bottom:5px;}
.ff select {margin-bottom:5px;}

#f input{
	padding:7px; 
	border:1px solid black; 
	border-radius:5px;
	font-weight:bolder;
}
#f textarea{
	padding:8px; 
	border:1px solid black; 
	border-radius:5px;
	font-weight:bolder;
}
#f select{
	padding:8px; 
	border:1px solid black; 
	border-radius:5px;
	font-weight:bolder;
}
#f select:hover{
	background:#FFF8DC;
}
#f input:hover{
	background:#FFF8DC;
}
#f textarea:hover{
	background:#FFF8DC;
}